{
  "workflowApiVersion": "1.1",
  "metaData": {
  "icon": "logo.png",
  "category": "message"
  },
  "type": "REST",
  "userInterfaces":{
    "configInspector": {
      "size": "medium"
    }
  },
  "arguments": {
    "execute": {
      "inArguments": [
        {
          "Email": "{{InteractionDefaults.Email}}"
        },
        {
          "Name": "{{Contact.Default.Name}}"
        }
      ],
      "outArguments": [
        {
          "foundSignupDate": ""
        }
      ],
      "url": "https://some-endpoint.com/execute"
    }
  }
}
